server.port=8125
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#false=Queue | true=Topic
spring.jms.pub-sub-domain=true
#  自定义队列名称。这只是个常量
myqueue:boot-activemq-queue
mytopic:boot-activemq-topic
