# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=00.00.95.129
# 端口
sftp.client.port=22
# 用户名
sftp.client.username=****W_fan
# 密码
sftp.client.password=****
# 文件上传根路径
sftp.client.root=/download
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000